# spring-test

testSpring_1/: .project  pom.xml
testSpring_1/src/main/java/cqu/edu/test/: Book.java
testSpring_1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
testSpring_2/: .project  pom.xml
testSpring_2/src/main/webapp/WEB-INF/: web.xml
testSpring_3/: .project
testSpring_3/src/main/java/controller/: HelloMvcController.java
testSpring_3/src/main/webapp/WEB-INF/: web.xml
testSpring_3/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
testSpring_4/src/main/webapp/WEB-INF/: web.xml
testSpring_4_404/: .project  pom.xml
testSpring_4_404/src/main/java/com/imooc/mvcdemo/controller/: HelloMvcController.java
testSpring_4_404/src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
testSpring_4_xx/src/main/java/com/imooc/mvcdemo/controller/: CourseController.java
testSpring_4right/: pom.xml
testSpring_4right/src/main/java/com/imooc/mvcdemo/controller/: ControllerAdviceTest.java
